# ---------------- API Configuration ----------------

# The dummy FastAPI server URL (run using mock_api.py)
TEST_API=http://127.0.0.1:8000/dummy-query

# This token is not used by the dummy server but required by code
BEARER_TOKEN=dummy_token

# ---------------- Directory Paths ------------------

# Path to SQL files
SQL_DIR=./sql

# Where JSON output files will be saved
JSON_OUTPUT_DIR=./json_output

# Where CSV output files will be saved
CSV_OUTPUT_DIR=./csv_output

# ---------------- SFTP Configuration ----------------

# Dummy values - replace with real SFTP server details if testing SFTP
SFTP_HOST=127.0.0.1
SFTP_PORT=2222
SFTP_USER=testuser
SFTP_PASSWORD=testpass
SFTP_TARGET_DIR=/upload
