AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Terraform backend info (used for local testing)
TF_STATE_BUCKET=terrform-backend-b
TF_STATE_DYNAMODB_TABLE=terraform-state-lock
